apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: pix-service
spec:
  replicas: 5
  strategy:
    blueGreen:
      activeService: pix-service-active
      previewService: pix-service-preview
      autoPromotionEnabled: false
      scaleDownDelaySeconds: 30
      prePromotionAnalysis:
        templates:
        - templateName: success-rate
        args:
        - name: service-name
          value: pix-service-preview
      postPromotionAnalysis:
        templates:
        - templateName: success-rate
        args:
        - name: service-name
          value: pix-service-active
  selector:
    matchLabels:
      app: pix-service
  template:
    metadata:
      labels:
        app: pix-service
    spec:
      containers:
      - name: pix-service
        image: registry.company.com/pix-service:latest
